../Core/Src/main.c:66:5:_write	1
../Core/Src/main.c:136:8:Set_Motor_Direction	3
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_NVIC_Init	1
../Core/Src/main.c:267:13:MX_TIM3_Init	8
../Core/Src/main.c:336:13:MX_TIM4_Init	8
../Core/Src/main.c:405:13:MX_TIM5_Init	6
../Core/Src/main.c:464:13:MX_TIM7_Init	3
../Core/Src/main.c:502:13:MX_TIM10_Init	4
../Core/Src/main.c:548:13:MX_USART3_UART_Init	2
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapseCallback	2
../Core/Src/main.c:663:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:682:6:Error_Handler	1
